{
  "name": "Scout",
  "short_name": "Scout",
  "description": "One photo a day. Every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDFA",
  "theme_color": "#FFFDFA",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
