{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scout-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 5174,
      "autoPort": false
    }
  ]
}
